<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="../Image/skate.ico">
    <title> Skate shop </title>

    <style>
        
        #wrapper {
            width: 100%;
            height: 1000px;
            background-color:aliceblue;
        }
        #cha {
            height: 50%;
        }
        #con1 {
            width: 25%;
            height: 50%;
            float: left;
            background-color: aliceblue;
        }
        #bear {
            width: 50%;
            height: 50%;
            float: left;
        }
        #con2 {
            width: 25%;
            height: 50%;
            float: left;
            background-color: aliceblue;
        }
        #error {
            text-align: center;
            height: 50%;
        }
        #mau {
            color: red;
        }
        #color {
            color: red;
        }
    </style>
</head>

<body>
<div id="wrapper">

    <div id="cha">

        <div id="con1">
            
        </div>

        <div id="bear">
            <img width="100%" src="../Image/bear.jpg">
        </div>

        <div id="con2">
            
        </div>

    </div>

    <div id="error">
     <h1 id="mau">VUI LÒNG <a id="color" href="./login.html">ĐĂNG NHẬP</a> TRƯỚC KHI MUA HÀNG</h1>
    </div>

</div>
</body>

</html>